{
  "name": "shadowrun-character-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.5.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/styles": "^6.4.9",
    "@sentry/react": "^9.10.1",
    "firebase": "^11.6.0",
    "firebaseui": "^6.1.0",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1"
  }
}
